<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link href="/duik/favicon.ico" rel="shortcut icon"><meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport"><meta content="#000000" name="theme-color"><link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,500&display=swap" rel="stylesheet"><link href="/duik/manifest.json" rel="manifest"><title>ButtonGroup - React Docs - Dashboard UI Kit</title><link href="/duik/static/css/main.ecb9abb1.chunk.css" rel="stylesheet"><link href="https://fonts.googleapis.com" rel="preconnect"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div class="container-horizontal"><nav class="nav-panel"><span class="nav-title">React Docs</span><div class="nav-section"><span class="nav-section-title">Guides</span><a href="/duik/docs/react/overview" class="nav-link highlighted"><span class="nav-link-text"> Overview</span><span class="nav-link-right-el"><i class="uikon">arrow_right</i></span></a><a href="/duik/docs/react/theming" class="nav-link highlighted"><span class="nav-link-text"> Theming</span><span class="nav-link-right-el"><i class="uikon">arrow_right</i></span></a><a href="/duik/docs/react/use-with-typescript" class="nav-link highlighted"><span class="nav-link-text"> Use With Typescript</span><span class="nav-link-right-el"><i class="uikon">arrow_right</i></span></a></div><div class="nav-section"><span class="nav-section-title">Cookbook</span><a href="/duik/docs/react/building-layout" class="nav-link highlighted"><span class="nav-link-text"> Building Layout</span><span class="nav-link-right-el"><i class="uikon">arrow_right</i></span></a><a href="/duik/docs/react/building-nav-panel" class="nav-link highlighted"><span class="nav-link-text"> Building Nav Panel</span><span class="nav-link-right-el"><i class="uikon">arrow_right</i></span></a><a href="/duik/docs/react/building-tab-navigation" class="nav-link highlighted"><span class="nav-link-text"> Building Tab Navigation</span><span class="nav-link-right-el"><i class="uikon">arrow_right</i></span></a><a href="/duik/docs/react/building-top-bar" class="nav-link highlighted"><span class="nav-link-text"> Building Top Bar</span><span class="nav-link-right-el"><i class="uikon">arrow_right</i></span></a><a href="/duik/docs/react/component-property" class="nav-link highlighted"><span class="nav-link-text"> Component Property</span><span class="nav-link-right-el"><i class="uikon">arrow_right</i></span></a></div><div class="nav-section"><span class="nav-section-title">Basic Components</span><a href="/duik/docs/react/alert" class="nav-link highlighted"><span class="nav-link-text">Alert</span><span class="nav-link-right-el"><i class="uikon">arrow_right</i></span></a><a href="/duik/docs/react/avatar" class="nav-link highlighted"><span class="nav-link-text">Avatar</span><span class="nav-link-right-el"><i class="uikon">arrow_right</i></span></a><a href="/duik/docs/react/button" class="nav-link highlighted"><span class="nav-link-text">Button</span><span class="nav-link-right-el"><i class="uikon">arrow_right</i></span></a><a href="/duik/docs/react/button-group" class="nav-link highlighted active" aria-current="page"><span class="nav-link-text">ButtonGroup</span><span class="nav-link-right-el"><i class="uikon">arrow_right</i></span></a><a href="/duik/docs/react/dropdown" class="nav-link highlighted"><span class="nav-link-text">Dropdown</span><span class="nav-link-right-el"><i class="uikon">arrow_right</i></span></a><a href="/duik/docs/react/icon" class="nav-link highlighted"><span class="nav-link-text">Icon</span><span class="nav-link-right-el"><i class="uikon">arrow_right</i></span></a><a href="/duik/docs/react/progress" class="nav-link highlighted"><span class="nav-link-text">Progress</span><span class="nav-link-right-el"><i class="uikon">arrow_right</i></span></a></div><div class="nav-section"><span class="nav-section-title">Form Components</span><a href="/duik/docs/react/checkbox" class="nav-link highlighted"><span class="nav-link-text">Checkbox</span><span class="nav-link-right-el"><i class="uikon">arrow_right</i></span></a><a href="/duik/docs/react/radio" class="nav-link highlighted"><span class="nav-link-text">Radio</span><span class="nav-link-right-el"><i class="uikon">arrow_right</i></span></a><a href="/duik/docs/react/select" class="nav-link highlighted"><span class="nav-link-text">Select</span><span class="nav-link-right-el"><i class="uikon">arrow_right</i></span></a><a href="/duik/docs/react/text-area" class="nav-link highlighted"><span class="nav-link-text">TextArea</span><span class="nav-link-right-el"><i class="uikon">arrow_right</i></span></a><a href="/duik/docs/react/text-field" class="nav-link highlighted"><span class="nav-link-text">TextField</span><span class="nav-link-right-el"><i class="uikon">arrow_right</i></span></a><a href="/duik/docs/react/toggle" class="nav-link highlighted"><span class="nav-link-text">Toggle</span><span class="nav-link-right-el"><i class="uikon">arrow_right</i></span></a></div><div class="nav-section"><span class="nav-section-title">Date</span><a href="/duik/docs/react/date-picker" class="nav-link highlighted"><span class="nav-link-text">DatePicker</span><span class="nav-link-right-el"><i class="uikon">arrow_right</i></span></a><a href="/duik/docs/react/select-date" class="nav-link highlighted"><span class="nav-link-text">SelectDate</span><span class="nav-link-right-el"><i class="uikon">arrow_right</i></span></a></div><div class="nav-section"><span class="nav-section-title">Layout Components</span><a href="/duik/docs/react/container-horizontal" class="nav-link highlighted"><span class="nav-link-text">ContainerHorizontal</span><span class="nav-link-right-el"><i class="uikon">arrow_right</i></span></a><a href="/duik/docs/react/container-vertical" class="nav-link highlighted"><span class="nav-link-text">ContainerVertical</span><span class="nav-link-right-el"><i class="uikon">arrow_right</i></span></a><a href="/duik/docs/react/scroll-area" class="nav-link highlighted"><span class="nav-link-text">ScrollArea</span><span class="nav-link-right-el"><i class="uikon">arrow_right</i></span></a></div><div class="nav-section"><span class="nav-section-title">Top Bar</span><a href="/duik/docs/react/top-bar" class="nav-link highlighted"><span class="nav-link-text">TopBar</span><span class="nav-link-right-el"><i class="uikon">arrow_right</i></span></a><a href="/duik/docs/react/top-bar-link" class="nav-link highlighted"><span class="nav-link-text">TopBarLink</span><span class="nav-link-right-el"><i class="uikon">arrow_right</i></span></a><a href="/duik/docs/react/top-bar-link-container" class="nav-link highlighted"><span class="nav-link-text">TopBarLinkContainer</span><span class="nav-link-right-el"><i class="uikon">arrow_right</i></span></a><a href="/duik/docs/react/top-bar-section" class="nav-link highlighted"><span class="nav-link-text">TopBarSection</span><span class="nav-link-right-el"><i class="uikon">arrow_right</i></span></a><a href="/duik/docs/react/top-bar-title" class="nav-link highlighted"><span class="nav-link-text">TopBarTitle</span><span class="nav-link-right-el"><i class="uikon">arrow_right</i></span></a></div><div class="nav-section"><span class="nav-section-title">Side Navigation</span><a href="/duik/docs/react/nav-link" class="nav-link highlighted"><span class="nav-link-text">NavLink</span><span class="nav-link-right-el"><i class="uikon">arrow_right</i></span></a><a href="/duik/docs/react/nav-panel" class="nav-link highlighted"><span class="nav-link-text">NavPanel</span><span class="nav-link-right-el"><i class="uikon">arrow_right</i></span></a><a href="/duik/docs/react/nav-section" class="nav-link highlighted"><span class="nav-link-text">NavSection</span><span class="nav-link-right-el"><i class="uikon">arrow_right</i></span></a><a href="/duik/docs/react/nav-section-title" class="nav-link highlighted"><span class="nav-link-text">NavSectionTitle</span><span class="nav-link-right-el"><i class="uikon">arrow_right</i></span></a><a href="/duik/docs/react/nav-title" class="nav-link highlighted"><span class="nav-link-text">NavTitle</span><span class="nav-link-right-el"><i class="uikon">arrow_right</i></span></a></div><div class="nav-section"><span class="nav-section-title">Tab Navigation</span><a href="/duik/docs/react/tab-item" class="nav-link highlighted"><span class="nav-link-text">TabItem</span><span class="nav-link-right-el"><i class="uikon">arrow_right</i></span></a><a href="/duik/docs/react/tabs" class="nav-link highlighted"><span class="nav-link-text">Tabs</span><span class="nav-link-right-el"><i class="uikon">arrow_right</i></span></a></div><div class="nav-section"><span class="nav-section-title">Utility Components</span><a href="/duik/docs/react/outer-events-handler" class="nav-link highlighted"><span class="nav-link-text">OuterEventsHandler</span><span class="nav-link-right-el"><i class="uikon">arrow_right</i></span></a></div></nav><div class="page-scroll_pagescroll__3NnRM"><div class="docspage_content__3nATu"><div class="docspage_page-content-list-wrapper__1KBMW"><ol class="docspage_page-content-list__3HN8X"><h4>Table of contents</h4><li><a href="/duik/docs/react/button-group#example">Examples</a></li><li><a href="/duik/docs/react/button-group#sizes">Sizes</a></li><li><a href="/duik/docs/react/button-group#props">Prop Table</a></li></ol></div><h1>ButtonGroup</h1><div style="margin-bottom:30px"><code style="margin-bottom:5px">import { ButtonGroup } from '@duik/it'</code><br><code>import ButtonGroup from '@duik/button-group'</code></div><br><p>Group buttons horizontaly or verticaly.</p><h2 id="example">Examples</h2><div class="docspage_example-table-container__2CPH0"><table class="docspage_example-table__39QAh" style="table-layout:fixed"><tbody><tr><td><div class="btn-group"><button class="btn" role="button">Select Action</button><button class="btn btn-square" role="button"><i class="uikon">pen_edit</i></button></div></td><td><div class="code_code-wrapper__16JtE" style="display:block"><button class="btn btn-clear btn-square code_button-copy__2hTvv" role="button"><i class="uikon">multitasking</i></button><pre class="react-prism language-jsx"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">ButtonGroup</span></span><span class="token punctuation">></span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Button</span></span><span class="token punctuation">></span></span><span class="token plain-text">
    Select Action
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Button</span></span><span class="token punctuation">></span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Button</span></span> <span class="token attr-name">square</span><span class="token punctuation">></span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Icon</span></span><span class="token punctuation">></span></span><span class="token plain-text">
      pen_edit
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Icon</span></span><span class="token punctuation">></span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Button</span></span><span class="token punctuation">></span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">ButtonGroup</span></span><span class="token punctuation">></span></span></pre></div><div class="code_code-wrapper__16JtE" style="display:none"><button class="btn btn-clear btn-square code_button-copy__2hTvv" role="button"><i class="uikon">multitasking</i></button><pre class="react-prism language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn-group<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Select Action<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-square<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>uikon<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>pen_edit<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></pre></div><div class="docspage_code-switch__Go28A"><span class="docspage_code-switch-item__3afUN" role="button">React</span><span class="docspage_code-switch-item__3afUN" role="button">HTML Snippet</span></div></td></tr><tr><td><div class="btn-group"><button class="btn btn-primary" role="button">1st Pill</button><button class="btn btn-primary" role="button">2nd pill</button><button class="btn btn-primary" role="button">3rd pill</button></div></td><td><div class="code_code-wrapper__16JtE" style="display:block"><button class="btn btn-clear btn-square code_button-copy__2hTvv" role="button"><i class="uikon">multitasking</i></button><pre class="react-prism language-jsx"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">ButtonGroup</span></span><span class="token punctuation">></span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Button</span></span> <span class="token attr-name">primary</span><span class="token punctuation">></span></span><span class="token plain-text">
    1st Pill
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Button</span></span><span class="token punctuation">></span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Button</span></span> <span class="token attr-name">primary</span><span class="token punctuation">></span></span><span class="token plain-text">
    2nd pill
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Button</span></span><span class="token punctuation">></span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Button</span></span> <span class="token attr-name">primary</span><span class="token punctuation">></span></span><span class="token plain-text">
    3rd pill
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Button</span></span><span class="token punctuation">></span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">ButtonGroup</span></span><span class="token punctuation">></span></span></pre></div><div class="code_code-wrapper__16JtE" style="display:none"><button class="btn btn-clear btn-square code_button-copy__2hTvv" role="button"><i class="uikon">multitasking</i></button><pre class="react-prism language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn-group<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>1st Pill<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>2nd pill<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>3rd pill<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></pre></div><div class="docspage_code-switch__Go28A"><span class="docspage_code-switch-item__3afUN" role="button">React</span><span class="docspage_code-switch-item__3afUN" role="button">HTML Snippet</span></div></td></tr><tr><td><div class="btn-group-vertical"><button class="btn btn-primary" role="button">1st Pill</button><button class="btn btn-primary" role="button">2nd pill</button><button class="btn btn-primary" role="button">3rd pill</button></div></td><td><div class="code_code-wrapper__16JtE" style="display:block"><button class="btn btn-clear btn-square code_button-copy__2hTvv" role="button"><i class="uikon">multitasking</i></button><pre class="react-prism language-jsx"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">ButtonGroup</span></span> <span class="token attr-name">vertical</span><span class="token punctuation">></span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Button</span></span> <span class="token attr-name">primary</span><span class="token punctuation">></span></span><span class="token plain-text">
    1st Pill
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Button</span></span><span class="token punctuation">></span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Button</span></span> <span class="token attr-name">primary</span><span class="token punctuation">></span></span><span class="token plain-text">
    2nd pill
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Button</span></span><span class="token punctuation">></span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Button</span></span> <span class="token attr-name">primary</span><span class="token punctuation">></span></span><span class="token plain-text">
    3rd pill
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Button</span></span><span class="token punctuation">></span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">ButtonGroup</span></span><span class="token punctuation">></span></span></pre></div><div class="code_code-wrapper__16JtE" style="display:none"><button class="btn btn-clear btn-square code_button-copy__2hTvv" role="button"><i class="uikon">multitasking</i></button><pre class="react-prism language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn-group-vertical<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>1st Pill<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>2nd pill<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>3rd pill<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></pre></div><div class="docspage_code-switch__Go28A"><span class="docspage_code-switch-item__3afUN" role="button">React</span><span class="docspage_code-switch-item__3afUN" role="button">HTML Snippet</span></div></td></tr></tbody></table></div><h2 id="sizes">Sizes & Shapes</h2><div class="docspage_example-table-container__2CPH0"><table class="docspage_example-table__39QAh" style="table-layout:fixed"><tbody><tr><td><div class="btn-group btn-group-sm"><button class="btn" role="button">Small Buttons</button><button class="btn btn-square" role="button"><i class="uikon">pen_edit</i></button></div></td><td><div class="code_code-wrapper__16JtE" style="display:block"><button class="btn btn-clear btn-square code_button-copy__2hTvv" role="button"><i class="uikon">multitasking</i></button><pre class="react-prism language-jsx"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">ButtonGroup</span></span> <span class="token attr-name">sm</span><span class="token punctuation">></span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Button</span></span><span class="token punctuation">></span></span><span class="token plain-text">
    Small Buttons
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Button</span></span><span class="token punctuation">></span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Button</span></span> <span class="token attr-name">square</span><span class="token punctuation">></span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Icon</span></span><span class="token punctuation">></span></span><span class="token plain-text">
      pen_edit
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Icon</span></span><span class="token punctuation">></span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Button</span></span><span class="token punctuation">></span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">ButtonGroup</span></span><span class="token punctuation">></span></span></pre></div><div class="code_code-wrapper__16JtE" style="display:none"><button class="btn btn-clear btn-square code_button-copy__2hTvv" role="button"><i class="uikon">multitasking</i></button><pre class="react-prism language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn-group btn-group-sm<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Small Buttons<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-square<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>uikon<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>pen_edit<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></pre></div><div class="docspage_code-switch__Go28A"><span class="docspage_code-switch-item__3afUN" role="button">React</span><span class="docspage_code-switch-item__3afUN" role="button">HTML Snippet</span></div></td></tr><tr><td><div class="btn-group"><button class="btn" role="button">Regular</button><button class="btn btn-square" role="button"><i class="uikon">pen_edit</i></button></div></td><td><div class="code_code-wrapper__16JtE" style="display:block"><button class="btn btn-clear btn-square code_button-copy__2hTvv" role="button"><i class="uikon">multitasking</i></button><pre class="react-prism language-jsx"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">ButtonGroup</span></span><span class="token punctuation">></span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Button</span></span><span class="token punctuation">></span></span><span class="token plain-text">
    Regular
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Button</span></span><span class="token punctuation">></span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Button</span></span> <span class="token attr-name">square</span><span class="token punctuation">></span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Icon</span></span><span class="token punctuation">></span></span><span class="token plain-text">
      pen_edit
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Icon</span></span><span class="token punctuation">></span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Button</span></span><span class="token punctuation">></span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">ButtonGroup</span></span><span class="token punctuation">></span></span></pre></div><div class="code_code-wrapper__16JtE" style="display:none"><button class="btn btn-clear btn-square code_button-copy__2hTvv" role="button"><i class="uikon">multitasking</i></button><pre class="react-prism language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn-group<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Regular<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-square<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>uikon<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>pen_edit<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></pre></div><div class="docspage_code-switch__Go28A"><span class="docspage_code-switch-item__3afUN" role="button">React</span><span class="docspage_code-switch-item__3afUN" role="button">HTML Snippet</span></div></td></tr><tr><td><div class="btn-group btn-group-lg"><button class="btn" role="button">Large Sized Buttons</button><div class="outer-events-handler dropdown btn-group"><button class="btn btn-square dropdown-toggle" role="button" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown"><i class="uikon">pen_edit</i></button><div class="dropdown-menu bottom-left"><button class="btn dropdown-item" role="button"><i class="uikon mr">pen_edit</i>Something here</button></div></div></div></td><td><div class="code_code-wrapper__16JtE" style="display:block"><button class="btn btn-clear btn-square code_button-copy__2hTvv" role="button"><i class="uikon">multitasking</i></button><pre class="react-prism language-jsx"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">ButtonGroup</span></span> <span class="token attr-name">lg</span><span class="token punctuation">></span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Button</span></span><span class="token punctuation">></span></span><span class="token plain-text">
    Large Sized Buttons
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Button</span></span><span class="token punctuation">></span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Dropdown</span></span>
    <span class="token attr-name">buttonProps</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
      square<span class="token punctuation">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">}</span></span>
    <span class="token attr-name">buttonText</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Icon</span></span><span class="token punctuation">></span></span><span class="token plain-text">pen_edit</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Icon</span></span><span class="token punctuation">></span></span><span class="token punctuation">}</span></span>
    <span class="token attr-name">menuPosition</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>bottom-left<span class="token punctuation">"</span></span>
  <span class="token punctuation">></span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">DropdownItem</span></span><span class="token punctuation">></span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Icon</span></span> <span class="token attr-name">mr</span><span class="token punctuation">></span></span><span class="token plain-text">
        pen_edit
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Icon</span></span><span class="token punctuation">></span></span><span class="token plain-text">
      Something here
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">DropdownItem</span></span><span class="token punctuation">></span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Dropdown</span></span><span class="token punctuation">></span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">ButtonGroup</span></span><span class="token punctuation">></span></span></pre></div><div class="code_code-wrapper__16JtE" style="display:none"><button class="btn btn-clear btn-square code_button-copy__2hTvv" role="button"><i class="uikon">multitasking</i></button><pre class="react-prism language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn-group btn-group-lg<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Large Sized Buttons<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>outer-events-handler dropdown btn-group<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-square dropdown-toggle<span class="token punctuation">"</span></span> <span class="token attr-name">data-toggle</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>dropdown<span class="token punctuation">"</span></span> <span class="token attr-name">aria-haspopup</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>true<span class="token punctuation">"</span></span>
      <span class="token attr-name">aria-expanded</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>false<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>uikon<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>pen_edit<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>dropdown-menu bottom-left<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn dropdown-item<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>uikon mr<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>pen_edit<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">></span></span>Something here
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></pre></div><div class="docspage_code-switch__Go28A"><span class="docspage_code-switch-item__3afUN" role="button">React</span><span class="docspage_code-switch-item__3afUN" role="button">HTML Snippet</span></div></td></tr></tbody></table></div><h2 id="props">Prop table</h2><div class="card"><table class="widget-table docspage_propTable__3m29A"><thead><tr><th>Property</th><th>Type</th><th>Required</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><strong style="white-space:nowrap">children</strong></td><td style="word-break:unset">React.ReactNode</td><td><p>false</p></td><td><p></p></td><td></td></tr><tr><td><strong style="white-space:nowrap">className</strong></td><td style="word-break:unset">string</td><td><p>false</p></td><td><p></p></td><td>className, e.g. "my-custom-styling"</td></tr><tr><td><strong style="white-space:nowrap">vertical</strong></td><td style="word-break:unset">boolean</td><td><p>false</p></td><td><p></p></td><td>Renders buttons vertically</td></tr><tr><td><strong style="white-space:nowrap">sm</strong></td><td style="word-break:unset">boolean</td><td><p>false</p></td><td><p></p></td><td>Renders smaller button with height 30px</td></tr><tr><td><strong style="white-space:nowrap">lg</strong></td><td style="word-break:unset">boolean</td><td><p>false</p></td><td><p></p></td><td>Renders larger button with height 50px</td></tr><tr><td><strong style="white-space:nowrap">...rest</strong></td><td style="word-break:unset">any</td><td><p>false</p></td><td><p></p></td><td>Other properties are passed down to the wrapping element</td></tr></tbody></table></div></div></div></div></div><script>!function(l){function e(e){for(var r,t,n=e[0],o=e[1],u=e[2],i=0,f=[];i<n.length;i++)t=n[i],p[t]&&f.push(p[t][0]),p[t]=0;for(r in o)Object.prototype.hasOwnProperty.call(o,r)&&(l[r]=o[r]);for(s&&s(e);f.length;)f.shift()();return c.push.apply(c,u||[]),a()}function a(){for(var e,r=0;r<c.length;r++){for(var t=c[r],n=!0,o=1;o<t.length;o++){var u=t[o];0!==p[u]&&(n=!1)}n&&(c.splice(r--,1),e=i(i.s=t[0]))}return e}var t={},p={1:0},c=[];function i(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return l[e].call(r.exports,r,r.exports,i),r.l=!0,r.exports}i.m=l,i.c=t,i.d=function(e,r,t){i.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},i.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},i.t=function(r,e){if(1&e&&(r=i(r)),8&e)return r;if(4&e&&"object"==typeof r&&r&&r.__esModule)return r;var t=Object.create(null);if(i.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:r}),2&e&&"string"!=typeof r)for(var n in r)i.d(t,n,function(e){return r[e]}.bind(null,n));return t},i.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return i.d(r,"a",r),r},i.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},i.p="/duik/";var r=window.webpackJsonp=window.webpackJsonp||[],n=r.push.bind(r);r.push=e,r=r.slice();for(var o=0;o<r.length;o++)e(r[o]);var s=n;a()}([])</script><script async src="/duik/static/js/2.f882cfb8.chunk.js"></script><script async src="/duik/static/js/main.c7cfb86a.chunk.js"></script></body></html>